D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\MySql.Data.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\Interop.Win32_TPMLib.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.csproj.ResolveComReference.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.MainForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.RedactionForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.Properties.Resources.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.SearchForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.csproj.GenerateResource.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.csproj.CoreCompileInputs.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.csproj.CopyComplete
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.csprojAssemblyReference.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\AbitManager.exe.config
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\AbitManager.xml
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\AbitManager.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\AbitManager.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\AbitManager.pdb
