D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\MySql.Data.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.MainForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.RedactionForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.Properties.Resources.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.GenerateResource.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.CoreCompileInputs.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.CopyComplete
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csprojAssemblyReference.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.SearchForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.exe
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.pdb
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\MySql.Data.dll
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csprojAssemblyReference.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\Interop.Win32_TPMLib.dll
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.ResolveComReference.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.MainForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.RedactionForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.Properties.Resources.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ______.SearchForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.GenerateResource.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.CoreCompileInputs.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.CopyComplete
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.exe
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\Interop.Win32_TPMLib.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Release\ODZ!!!!!!.csproj.ResolveComReference.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.exe.config
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Release\ODZ!!!!!!.xml
