E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.exe
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.pdb
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.Form1.resources
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.Properties.Resources.resources
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.GenerateResource.Cache
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.exe
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.pdb
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.Form2.resources
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\MySql.Data.dll
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csprojAssemblyReference.cache
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CoreCompileInputs.cache
E:\ТСПП\Модель ПЗ\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CopyComplete
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.Properties.Resources.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.GenerateResource.Cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.exe
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.pdb
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\MySql.Data.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csprojAssemblyReference.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CoreCompileInputs.cache
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CopyComplete
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.MainForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.RedactionForm.resources
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.SearchForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.exe
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\ODZ!!!!!!.pdb
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\bin\Debug\MySql.Data.dll
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csprojAssemblyReference.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.MainForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.RedactionForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.Properties.Resources.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ______.SearchForm.resources
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.GenerateResource.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CoreCompileInputs.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.CopyComplete
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.exe
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.pdb
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.ResolveComReference.cache
D:\Project\GitHub\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\Interop.Win32_TPMLib.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\Interop.Win32_TPMLib.dll
D:\GIT\project_tspp\ODZ!!!!!!\ODZ!!!!!!\obj\x86\Debug\ODZ!!!!!!.csproj.ResolveComReference.cache
